# MySQL Connection Properties

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Forum2
spring.datasource.username=root
spring.datasource.password=root123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect